[DEVICE]
Name=ATMEGA32
Clock=8000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_OLED_C_config.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=Click_OLED_C_AVR.c
File1=..\..\..\library\__oledc_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_OLED_C_AVR.c
File1=Click_OLED_C_config.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\library\HAL\
Path2=..\..\..\library\
Path3=..\..\..\..\..\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\mikroBUS API\Uses\
Count=4
[HEADER_PATH]
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\library\
Path2=..\..\..\library\HAL\
Path3=..\..\..\..\..\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\mikroBUS API\Uses\
Count=4
[HEADERS]
File0=..\..\..\library\__oledc_driver.h
File1=Click_OLED_C_config.h
File2=Click_OLED_C_types.h
Count=3
[PLDS]
File0=Click_OLED_C.pld
Count=1
[Useses]
File0=SPI
File1=easyavr_v7_ATMEGA32
Count=2
[EXPANDED_NODES]
0=Click_OLED_C_AVR.mcpav
1=Sources
8=Header Files
Count=3
