[DEVICE]
Name=STM32F107VC
Clock=72000000
[BUILD_TYPE]
Value=0


[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_OLED_C_STM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_OLED_C_STM.c
File1=..\..\..\..\library\__oledc_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\..\..\..\library\__oledc_driver.c
File1=Click_OLED_C_config.h
File2=Click_OLED_C_STM.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\HAL\
Path1=..\..\..\..\library\
Path2=..\..\..\..\..\..\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=..\..\..\..\..\..\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS API\Uses\
Count=3
[HEADERS]
File0=..\..\..\..\library\__oledc_driver.h
File1=Click_OLED_C_config.h
File2=Click_OLED_C_types.h
Count=3
[PLDS]
File0=Click_OLED_C.pld
Count=1
[Useses]
File0=UART
File1=SPI
File2=easymx_v7_STM32F107VC
File3=Conversions
File4=C_String
Count=5
[EXPANDED_NODES]
0=Click_OLED_C_STM.mcpar
1=Sources
9=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
