[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_OLED_C_FT90x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_OLED_C_FT90x.c
File1=..\..\..\library\__oledc_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=Click_OLED_C_FT90x.c
File1=..\..\..\library\__oledc_Driver.c
File2=Click_OLED_C_config.h
File3=..\..\..\library\__oledc_driver.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=C:\Users\Praksa69\Desktop\OLED_C\example\c\FT90x\
Path3=C:\Users\Praksa69\Desktop\OLED_C\library\HAL\
Path4=C:\Users\Praksa69\Desktop\OLED_C\library\
Path5=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS API\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\Praksa69\Desktop\OLED_C\library\
Path1=C:\Users\Praksa69\Desktop\OLED_C\library\HAL\
Path2=C:\Users\Praksa69\Desktop\OLED_C\example\c\FT90x\
Path3=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__oledc_driver.h
File1=Click_OLED_C_config.h
File2=Click_OLED_C_types.h
[PLDS]
Count=1
File0=Click_OLED_C.pld
[Useses]
Count=5
File0=SPI
File1=Conversions
File2=C_String
File3=UART
File4=easyft90x_v7_FT900
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
